<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv=" Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="Daniel Hsing: bleeding-edge JavaScript, OSS, high school" />
	<meta name="keywords" content="daniel hsing personal hackathon student" />
	<meta name="language" content="en-us" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="creator" content="Daniel Hsing" />

	<title>About - Daniel Hsing</title>
	<link rel="icon" href="favicon.png ">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<style>
		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
			cursor: pointer;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-top: 1em;
		}

		#about h3 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<div class="container " id="about ">
		<a href="./index.html ">
			<-- back</a>
				<h2>About Me</h2>
				<p> Java development in the morning and Machine learning at Night.</p>
				<br />
				<p>Do you want to know more?</p>
	</div>
</body>

</html>