<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- <meta name="description" content="Daniel Hsing: bleeding-edge JavaScript, OSS, high school" /> -->
	<!-- <meta name="keywords" content="daniel hsing personal hackathon student" /> -->
	<meta name="language" content="en-us" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<!-- <meta name="creator" content="Daniel Hsing" /> -->

	<title>PS Vishnu</title>
	<link rel="icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<style>
		a {
			/* color: blue; */
			color: orange;
			text-decoration: none;
		}

		a:hover {
			/* border-bottom: 0.1px solid blue; */
			border-bottom: 0.1px solid orange;
			cursor: pointer;
		}

		h1 {
			margin-top: 0;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0;
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
			background: #333;
			color: #ededed;

		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}

			#header {
				display: block !important;
			}
		}

		#header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
		}

		#links {
			margin-top: 1em;
			display: flex;
			flex-direction: row;
		}

		#links a {
			margin-right: 1em;
		}

		#projects p {
			padding-left: 1em;
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-bottom: 0.5em;
		}

		#about h3 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<div class="container" id="header">
		<h1>PS Vishnu</h1>
		<div id="links">
			<a href="./about.html">about</a>
			<a href="./psv.pdf">resume</a>
			<a href="https://github.com/p-s-vishnu">github</a>
			<a href="https://www.linkedin.com/in/p-s-vishnu">linkedin</a>
			<a href="https://www.kaggle.com/qwertypsv">Kaggle</a>
		</div>
	</div>
	<div class="container" id="projects">
		<br/>
		<h2>Projects</h2>
		<h3>Loan status prediction</h3>
		<p>Flask API for Loan prediction</p>
		
		<br/>
		<h2>Achievements</h2>
		<h3>Pytorch scholar</h3>
		<p>Udacity & Facebook AI</p>

		<br/>
		<h2>Certifications</h2>
		<h3>Deep learning nanodegree</h3>
		<p>Udacity</p>
	</div>
</body>
</html>