<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Learnings from Monzo: AWS reInvent A Deep Dive into Building a Digital Bank | Vishnu P.S.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://p-s-vishnu.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://p-s-vishnu.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Learnings from Monzo: AWS reInvent A Deep Dive into Building a Digital Bank | Vishnu P.S."><meta data-rh="true" name="description" content="Let’s take a sneak peek into the world of Monzo, the digital banking rocking around 8 million accounts, mostly in the UK. When they hit 4 million customers there were just eight tech folks on the infrastructure and reliability team running the show on AWS."><meta data-rh="true" property="og:description" content="Let’s take a sneak peek into the world of Monzo, the digital banking rocking around 8 million accounts, mostly in the UK. When they hit 4 million customers there were just eight tech folks on the infrastructure and reliability team running the show on AWS."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-06T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/old/icon_minion.png"><link data-rh="true" rel="canonical" href="https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent"><link data-rh="true" rel="alternate" href="https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent" hreflang="en"><link data-rh="true" rel="alternate" href="https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://0T9WWE13Y1-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent","mainEntityOfPage":"https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent","url":"https://p-s-vishnu.github.io/2024/01/06/Monzo-AWS-reInvent","headline":"Learnings from Monzo: AWS reInvent A Deep Dive into Building a Digital Bank","name":"Learnings from Monzo: AWS reInvent A Deep Dive into Building a Digital Bank","description":"Let’s take a sneak peek into the world of Monzo, the digital banking rocking around 8 million accounts, mostly in the UK. When they hit 4 million customers there were just eight tech folks on the infrastructure and reliability team running the show on AWS.","datePublished":"2024-01-06T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://p-s-vishnu.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Vishnu P.S. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Vishnu P.S. Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8413B0NWF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-J8413B0NWF",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Vishnu P.S." href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.6c1da29c.css">
<script src="/assets/js/runtime~main.b95803ed.js" defer="defer"></script>
<script src="/assets/js/main.90f4e306.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/old/icon_minion.png" alt="Vishnu&#x27;s Portfolio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/old/icon_minion.png" alt="Vishnu&#x27;s Portfolio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vishnu P.S.</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/notes">Notes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Blog</a><a class="navbar__item navbar__link" href="/about">About</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2024/01/06/Monzo-AWS-reInvent">Learnings from Monzo: AWS reInvent A Deep Dive into Building a Digital Bank</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/online-prediction-using-gcp-vertex-ai">Online prediction using GCP’s Vertex AI</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/product-metrics">Common Product Metrics</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/booking-com-rs">Booking.com&#x27;s RS</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Learnings from Monzo: AWS reInvent A Deep Dive into Building a Digital Bank</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-06T00:00:00.000Z">January 6, 2024</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><p>Let’s take a sneak peek into the world of Monzo, the digital banking rocking around 8 million accounts, mostly in the UK. When they hit 4 million customers there were just eight tech folks on the infrastructure and reliability team running the show on AWS.</p>
<p>I watched the <a href="https://www.youtube.com/watch?v=NTgB2z0E9ZU" target="_blank" rel="noopener noreferrer">video</a> and read about the <a href="https://aws.amazon.com/solutions/case-studies/Monzo/" target="_blank" rel="noopener noreferrer">case study</a> of Monzo and below are the key highlights extracted from them. I have added the pre-requisite and further reading topics in quotations.</p>
<p>The article is divided into two sections, For those who want the quick low-down, the TLDR has got you covered with the gist of the content but if you are up for a more in-depth explanation then the next one does that.</p>
<p><strong><em>Note:</em></strong> <em>Most of the screenshots are from the links above.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tldr">TL;DR<a href="#tldr" class="hash-link" aria-label="Direct link to TL;DR" title="Direct link to TL;DR">​</a></h2>
<p>In a nutshell, the setup is humming 1500 micro-services and ~ 9000 pods in production as of 2019.</p>
<p><strong>Infra overview —</strong> Below are the tools and system architecture for the payment system</p>
<ol>
<li><strong><em>Compute</em></strong> Data Centres (DCs) process incoming requests which get redirected to Micro-services running on <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer">Kubernetes</a>.</li>
<li><strong><em>Data store:</em></strong> <a href="https://cassandra.apache.org/_/index.html" target="_blank" rel="noopener noreferrer">Apache Cassandra</a> &amp; AWS S3 for persistent data storage</li>
<li><strong><em>Monitoring and alerting:</em></strong> <a href="https://prometheus.io/docs/introduction/overview/" target="_blank" rel="noopener noreferrer">Prometheus</a> for monitoring &amp; unlimited retention with <a href="https://thanos.io/" target="_blank" rel="noopener noreferrer">Thanos</a></li>
<li><strong><em>Distributed locking and coordination:</em></strong> <a href="https://etcd.io/" target="_blank" rel="noopener noreferrer">etcd</a> cluster</li>
<li><strong><em>Ordered Queuing:</em></strong> <a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer">Apache Kafka</a></li>
<li><strong><em>Unordered queuing &amp; event publishing:</em></strong> <a href="https://nsq.io/" target="_blank" rel="noopener noreferrer">NSQ</a></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Monzo Infra" src="/assets/images/monzo-infra-95006c864eb51c8f32ae5c1675f700b4.png" width="2000" height="1160" class="img_ev3q"></p>
<p>What happens when a Payment request is initiated?</p>
<ol>
<li>The request for card usage is sent from the payment provider to Monzo’s DCs.</li>
<li>The request is then transferred to AWS and some requests would need a locking mechanism using etcd. Simultaneously, some will be sent to the Cassandra cluster for the data through the Kubernetes compute cluster.</li>
<li>If the transaction is approved then send back the response.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Monzo Payment" src="/assets/images/monzo-payments-c8dc8c311b9debe253c6914ebb691aa3.png" width="781" height="649" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deep-dive">Deep Dive<a href="#deep-dive" class="hash-link" aria-label="Direct link to Deep Dive" title="Direct link to Deep Dive">​</a></h2>
<p>Six aspects of Monzo’s payment system will be discussed</p>
<ol>
<li>Data Centres</li>
<li>Compute</li>
<li>Data storage</li>
<li>Messaging</li>
<li>Locking</li>
<li>Monitoring</li>
</ol>
<p>Finally, the overall request-response process.</p>
<p><img decoding="async" loading="lazy" alt="Monzo Deep Dive" src="/assets/images/monzo-deep-dive-0bc9f5dc48584b006700d13433c3060b.png" width="2000" height="529" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-data-centres">1. Data Centres<a href="#1-data-centres" class="hash-link" aria-label="Direct link to 1. Data Centres" title="Direct link to 1. Data Centres">​</a></h2>
<blockquote>
<p><strong>What is AWS Direct Connect?</strong><br>
<!-- -->It serves as a bridge between an internal network (on-prem) to an AWS Direct Connect location (AWS services e.g. Amazon S3 or Amazon VPC).</p>
</blockquote>
<p>The necessity for a data centre arises from the limitation posed by payment providers like <a href="https://www.mastercard.co.uk/en-gb/html" target="_blank" rel="noopener noreferrer">Mastercard</a> and <a href="https://www.starlingbank.com/resources/banking/guide-to-faster-payments/" target="_blank" rel="noopener noreferrer">Faster Payments</a> which exclusively provide optical fibre and lack integration capability with cloud providers.</p>
<p><strong>Request flow:</strong></p>
<ol>
<li><em>Ingress from the service provider:</em> The journey commences with a message inbound from the service provider.</li>
<li><em>Monzo’s Data Centre:</em> The message traverses through Monzo’s data centre, where it undergoes encryption and is channelled into a Virtual Private Network (VPN) through AWS Direct Connect.</li>
<li>Finally reaches the Kubernetes(K8s) cluster where it gets authenticated and passes through multiple micro-services.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Monzo Data Centre" src="/assets/images/monzo-data-centre-84f74b5c78c4cf3d44bcef541a562aa0.png" width="2000" height="945" class="img_ev3q"></p>
<p><strong>Response:</strong> It follows a similar reverse path and is returned to the terminal.</p>
<p>If you want to know how Monzo secures its application for IP compliance you can read the article — <a href="https://monzo.com/blog/2022/03/31/how-we-secure-monzos-banking-platform" target="_blank" rel="noopener noreferrer">How we secure Monzo’s banking platform</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-compute">2. Compute<a href="#2-compute" class="hash-link" aria-label="Direct link to 2. Compute" title="Direct link to 2. Compute">​</a></h2>
<p>As mentioned earlier, there is a fleet of 1500 micro-services and ~ 9000 pods in production as of 2019 mostly in single region <code>eu-west-1</code>.</p>
<p>The question arises: How are they able to run so many nodes in the cluster?</p>
<ul>
<li>It converges to one reason — consistency. Across teams, the company upholds a uniformity of language, design patterns, and infrastructure. This enables the orchestration of a multitude of nodes seamlessly.</li>
<li>Additionally, all the code is written in Go which helps reduce the docker image size and expedites the container creation process.</li>
</ul>
<p>For context, the below is not a neural network but rather micro-services running and communicating on a single day.</p>
<p><img decoding="async" loading="lazy" alt="Monzo Compute" src="/assets/images/monzo-compute-b13c3de36b9a488df4336bd1ae2d26f6.png" width="2000" height="1121" class="img_ev3q"></p>
<p>The shipper is the tool employed at Monzo to build, validate and roll out deployments to the cluster.</p>
<p><img decoding="async" loading="lazy" alt="Monzo Shipper" src="/assets/images/monzo-shipper-849b3b299272e338a6c9f9df4edd75d4.png" width="2000" height="967" class="img_ev3q"></p>
<p>A typical deployment command looks like below and there are hundreds of similar deployments done in a day.</p>
<p><img decoding="async" loading="lazy" alt="Monzo Deployment" src="/assets/images/monzo-deployment-0f0d062f70d30139f4c9f88e608400bf.png" width="2000" height="1291" class="img_ev3q"></p>
<p><strong>Service discovery</strong> using Envoy</p>
<blockquote>
<p><a href="https://www.envoyproxy.io/docs/envoy/latest/intro/what_is_envoy" target="_blank" rel="noopener noreferrer"><strong>Envoy</strong></a><strong>:</strong> serves as a versatile software, functioning as a service proxy/mesh to govern and oversee both inbound and outbound traffic for all services within the service mesh.</p>
</blockquote>
<ul>
<li>Since there are numerous deployments, it becomes important to devise a mechanism for the services to find and communicate with one another, this is solved using envoy and custom logic called envoy config provider.</li>
<li>The config provider monitors state changes in the K8s API server and subsequently, it orchestrates updates across all proxy processes and lets them know what to find where.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Monzo Envoy" src="/assets/images/monzo-envoy-5c0ac15dfe76dac53a2b830f1cca467e.png" width="2000" height="1062" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-data-storage"><strong>3. Data Storage</strong><a href="#3-data-storage" class="hash-link" aria-label="Direct link to 3-data-storage" title="Direct link to 3-data-storage">​</a></h2>
<blockquote>
<p><strong>How does Cassandra work?</strong><br>
<!-- -->Cassandra operates as a Masterless distributed database, it has nodes that are joined to form a ring ⇒ Data spans across these interconnected rings.<br>
<!-- -->Operations like reading happen using a load-balancing mechanism like round-robin and the client remains oblivious to the data’s actual whereabouts. Read more <a href="https://cassandra.apache.org/_/cassandra-basics.html" target="_blank" rel="noopener noreferrer">here</a></p>
</blockquote>
<p>Account data is stored in the NoSQL Cassandra database and all the log archives are stored in the S3 bucket. It is running outside of the K8s cluster on the Ec2 instance.</p>
<p>To fine-tune the database’s response time and consistency, replication and Quorum mechanisms come into play. For instance, if a need for a faster response arises, adjusting the replication factor becomes the strategy, albeit with the understanding that this may come at the cost of reduced consistency.</p>
<p>Delving into the team’s routine practices, certain exercises involve restarting the database cluster one node at a time. This deliberate action serves as a litmus test, assessing the resilience and robustness of the database in real-world scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-messaging"><strong>4. Messaging</strong><a href="#4-messaging" class="hash-link" aria-label="Direct link to 4-messaging" title="Direct link to 4-messaging">​</a></h2>
<blockquote>
<p>**What is event-driven architecture?<br>
<!-- -->**A paradigm, where different components of a system communicate with each other through events. An event can be any occurrence or change in the system that requires attention. These events can be generated by users, applications, or external systems.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Monzo Messaging" src="/assets/images/monzo-messaging-08fa874bf42b1653e128e06dbe28543c.png" width="2000" height="1033" class="img_ev3q"></p>
<p>A lot of computing works asynchronously, like an Event-driven architecture so messaging systems were introduced. In this system, Kafka is used for ordered queuing while NSQ is for unordered &amp; event publishing scenarios. These threads provide interesting content about Kafka vs NSQ (<a href="https://news.ycombinator.com/item?id=14455919" target="_blank" rel="noopener noreferrer">link1</a>, <a href="https://gcore.com/learning/nats-rabbitmq-nsq-kafka-comparison/" target="_blank" rel="noopener noreferrer">link2</a>)</p>
<p>Push notification is one scenario where asynchronous messaging is used. Whenever a customer makes a successful purchase or a vendor requests approval for payment a notification is instantaneously sent to the customer’s app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-locking"><strong>5. Locking</strong><a href="#5-locking" class="hash-link" aria-label="Direct link to 5-locking" title="Direct link to 5-locking">​</a></h2>
<blockquote>
<p><strong>What are AWS I3 instances?</strong><br>
<!-- -->Amazon EC2 I3 instances are Storage Optimised instances for high transaction, low latency workloads. I3 instances offer a good price per I/O performance for workloads such as NoSQL databases, in-memory databases, data warehousing, Elastic search, and analytics workloads.</p>
<p>**What is etcd?<br>
<!-- -->**Distributed, highly available, key-value store. High throughput and low latency locking. It works akin to Cassandra however unlike the former it has a master selection process.</p>
</blockquote>
<p>Given the distributed nature, there are instances where mutual exclusivity and locking become imperative. Here, <strong>etcd</strong> providing distributed locking capabilities. Without proper locking, concurrent modifications can lead to inconsistent or corrupted data. Locks ensure that only one process can modify the data at a time, maintaining its integrity.</p>
<p>Additionally, running the setup on AWS I3 infrastructure guarantees better performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-monitoring"><strong>6. Monitoring</strong><a href="#6-monitoring" class="hash-link" aria-label="Direct link to 6-monitoring" title="Direct link to 6-monitoring">​</a></h2>
<blockquote>
<p><strong>Prometheus</strong> is a Time series data store and query engine</p>
<p><strong>Thanos</strong> is a highly available Prometheus setup providing infinite retention capabilities.</p>
<p><strong>Sidecar pattern:</strong> The Sidecar pattern is a design pattern used in micro-services architecture. It involves running a separate process or container alongside the main application to enhance its functionality. Think of it like a sidecar attached to a motorcycle; the sidecar provides additional features to the bike. <a href="https://learn.microsoft.com/en-us/azure/architecture/patterns/sidecar" target="_blank" rel="noopener noreferrer">Read more</a></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Monzo Monitoring" src="/assets/images/monzo-monitoring-ea74df3a061af019318f1ace7b3ec7f8.png" width="2054" height="1150" class="img_ev3q"></p>
<p>Prometheus is “shared out” to various functional domains with two replicas each to handle failures, the collected time series data is “ephemeral “ (only 24 hours of storage). This begs two requirements for the monitoring system.</p>
<p>Users necessitate an effortless means to query logs, preferably centralised for comprehensive search capabilities.
The logs should be saved for longer than 24 hours.
Solution — Thanos as a sidecar to the Prometheus servers</p>
<p>Emulates multiple Prometheus servers’ query search as a single one with Thanos. It uses Thanos query which fans out to all the sidecar applications retrieving the location of the requested data i.e. parallely searching for the requested data.
To meet the second requirement, Thanos takes periodic strides, saving data to the S3 bucket, ensuring a repository that surpasses the 24-hour timeframe
Beyond this, an array of metrics are monitored by the system like request metrics, low-level system metrics, business logic, social media trends, etc. Hence, various Alert managers are created using Prometheus to detect anomalies and observe trends.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/p-s-vishnu/p-s-vishnu.github.io/tree/main/blog/2024-01-06-Monzo-AWS-reInvent.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/online-prediction-using-gcp-vertex-ai"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Online prediction using GCP’s Vertex AI</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL;DR</a></li><li><a href="#deep-dive" class="table-of-contents__link toc-highlight">Deep Dive</a></li><li><a href="#1-data-centres" class="table-of-contents__link toc-highlight">1. Data Centres</a></li><li><a href="#2-compute" class="table-of-contents__link toc-highlight">2. Compute</a></li><li><a href="#3-data-storage" class="table-of-contents__link toc-highlight"><strong>3. Data Storage</strong></a></li><li><a href="#4-messaging" class="table-of-contents__link toc-highlight"><strong>4. Messaging</strong></a></li><li><a href="#5-locking" class="table-of-contents__link toc-highlight"><strong>5. Locking</strong></a></li><li><a href="#6-monitoring" class="table-of-contents__link toc-highlight"><strong>6. Monitoring</strong></a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/psvishnu/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li><li class="footer__item"><a href="https://medium.com/@psvishnu" target="_blank" rel="noopener noreferrer" aria-label="Medium" title="Medium"><i class="fa-brands fa-medium"></i></a></li><li class="footer__item"><a href="mailto:hellovishnups@gmail.com" aria-label="Contact" title="Contact"><i class="fa-solid fa-envelope"></i></a></li><li class="footer__item"><a href="https://github.com/p-s-vishnu" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github"></i></a></li><li class="footer__item"><a href="https://www.kaggle.com/psvishnu" target="_blank" rel="noopener noreferrer" aria-label="Kaggle" title="Kaggle"><i class="fa-brands fa-kaggle"></i></a></li><li class="footer__item"><a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed" title="RSS Feed"><i class="fa-solid fa-rss"></i></a></li></ul></div></div></div></footer></div>
</body>
</html>